Curso:
https://www.udemy.com/course/aprende-sql-nivel-avanzado-curso-con-mas-de-50-ejercicios/

Instructor:
https://www.udemy.com/user/numpi/

Este curso incluye:
1 hora de vídeo bajo demanda
11 artículos
1 recurso descargable


>>>> Seccion
<<<< Capitulo
.... Recursos
---- Enlaces


>>>> Seccion 1 "Introduccion"

<<<< Cap 1 "Bienvenido a numpi"
<<<< Cap 2 "Bienvenido al curso"
<<<< Cap 3 "Instalacion"

>>>> Seccion 2 "Funciones Utiles"

<<<< Cap 4 "CHAR_LENGTH()"
<<<< Cap 5 "CONTACT()"
<<<< Cap 6 "CONTACT_WS()"
<<<< Cap 7 "ROUND()"
<<<< Cap 8 "UCASE(), LCASE()"
<<<< Cap 9 "Ejercicios para el estudiante"

>>>> Seccion 3 "INSERT INTO"

<<<< Cap 10 "Ejercicio 1"
<<<< Cap 11 "Ejercicio 2"
<<<< Cap 12 "Ejercicio 3"
<<<< Cap 13 "Ejercicios para el estudiante"

>>>> Seccion 4 "UPDATE"

<<<< Cap 14 "Ejerciocio 1"
<<<< Cap 15 "Ejerciocio 2"
<<<< Cap 16 "Ejerciocio 3"
<<<< Cap 17 "Ejercicios para el estudiante"

>>>> Seccion 5 "ALTER TABLE"

<<<< Cap 18 "Ejercicio 1"
<<<< Cap 19 "Ejercicio 1"
<<<< Cap 20 "Ejercicios para el estudiante"

>>>> Seccion 6 "CASE"

<<<< Cap 21 "Ejercicio 1"
<<<< Cap 22 "Ejercicio 2"
<<<< Cap 23 "Ejercicios para el estudiante"

>>>> Seccion 7 "Consultas Multiples"

<<<< Cap 24 "Ejercicio 1"
<<<< Cap 25 "Ejercicio 2"
<<<< Cap 26 "Ejercicio 3"
<<<< Cap 27 "Ejercicio 4"
<<<< Cap 28 "Ejercicios para el estudiante"
<<<< Cap 29 "Respuesta"

>>>> Seccion 8 "SUBQUERIES"

<<<< Cap 30 "Ejercicio 1"
<<<< Cap 31 "Ejercicio 2"
<<<< Cap 32 "Ejercicio 3"
<<<< Cap 33 "Ejercicios para el estudiante"
<<<< Cap 34 "Respuesta"

>>>> Seccion 9 "VIEWS"

<<<< Cap 35 "Ejercicio 1"
<<<< Cap 36 "Ejercicios para el estudiante"

>>>> Seccion 10 "Codigos del curso"

<<<< Cap 37 "Codigo"

>>>> Seccion 11 "Terminaste"

<<<< Cap 38 "Nos vemos en clase"
