Curso:
https://www.udemy.com/course/aprende-sql-nivel-avanzado-curso-con-mas-de-50-ejercicios/

Instructor:
https://www.udemy.com/user/numpi/

Este curso incluye:
1 hora de vídeo bajo demanda
11 artículos
1 recurso descargable


>>>> Seccion
<<<< Capitulo
.... Recursos
---- Enlaces


>>>> Seccion 1 "Introduccion"

<<<< Cap 1 ""


>>>> Seccion 2 "Funciones Utiles"


>>>> Seccion 3 "INSERT INTO"


>>>> Seccion 4 "UPDATE"


>>>> Seccion 5 "ALTER TABLE"


>>>> Seccion 6 "CASE"


>>>> Seccion 7 "Consultas Multiples"


>>>> Seccion 8 "SUBQUERIES"


>>>> Seccion 9 "VIEWS"


>>>> Seccion 10 "Codigos del curso"


>>>> Seccion 11 "Terminaste"


