Curso:
https://www.udemy.com/course/aprende-sql-desde-cero-curso-con-mas-de-50-ejercicios/

Instructor:
https://www.udemy.com/user/numpi/
https://www.udemy.com/user/ralmontesinos/

Este curso incluye:
1 hora de vídeo bajo demanda
31 artículos
2 recursos descargables


>>>> Seccion
<<<< Capitulo
.... Recursos
---- Enlaces


>>>> Seccion 1 "Introduccion"

<<<< Cap 1 "Bienvenido a Numpi"
<<<< Cap 2 "Bienvenido al curso"
<<<< Cap 3 "Instalacion MySQL y Base de datos practica"

>>>> Seccion 2 "SELECT,DISTINCT,ORDER BY"

<<<< Cap 4 "Ejercicio practio #1"
<<<< Cap 5 "Ejercicio practio #2"
<<<< Cap 6 "Ejercicio practio #3"
<<<< Cap 7 "Ejercicio practio #4"
<<<< Cap 8 "Ejercicio practio #5"
<<<< Cap 9 "Respuestas Seccion 2"

>>>> Seccion 3 "WHERE"

<<<< Cap 10 "Ejercicio practio #6"
<<<< Cap 11 "Ejercicio practio #7"
<<<< Cap 12 "Ejercicio practio #8"
<<<< Cap 13 "Ejercicio practio #9"
<<<< Cap 14 "Ejercicio practio #10"
<<<< Cap 15 "Respuesta Seccion 3"

>>>> Seccion 4 "AND,OR,NOT"

<<<< Cap 16 "Ejercicio practio #11"
<<<< Cap 17 "Ejercicio practio #12"
<<<< Cap 18 "Ejercicio practio #13"
<<<< Cap 19 "Ejercicio practio #14"
<<<< Cap 20 "Ejercicio practio #15"
<<<< Cap 21 "Respuestas Seccion 4"

>>>> Seccion 5 "IN"

<<<< Cap 22 "Ejercicio practio #16"
<<<< Cap 23 "Ejercicio practio #17"
<<<< Cap 24 "Ejercicio practio #18"
<<<< Cap 25 "Ejercicio practio #19"
<<<< Cap 26 "Ejercicio practio #20"
<<<< Cap 27 "Respuestas Seccion 5"

>>>> Seccion 6 "BETWEEN"

<<<< Cap 28 "Ejercicio practio #21"
<<<< Cap 29 "Ejercicio practio #22"
<<<< Cap 30 "Ejercicio practio #23"
<<<< Cap 31 "Ejercicio practio #24"
<<<< Cap 32 "Ejercicio practio #25"
<<<< Cap 33 "Respuestas Seccion 6"

>>>> Seccion 7 "LIKE"

<<<< Cap 34 "Ejercicio practio #26"
<<<< Cap 35 "Ejercicio practio #27"
<<<< Cap 36 "Ejercicio practio #28"
<<<< Cap 37 "Ejercicio practio #29"
<<<< Cap 38 "Ejercicio practio #30"
<<<< Cap 39 "Respuestas Seccion 7"

>>>> Seccion 8 "INNER JOI,LEFT JOIN,RIGHT JOIN"

<<<< Cap 40 "Ejercicio practio #31"
<<<< Cap 41 "Ejercicio practio #32"
<<<< Cap 42 "Ejercicio practio #33"
<<<< Cap 43 "Ejercicio practio #34"
<<<< Cap 44 "Ejercicio practio #35"
<<<< Cap 45 "Ejercicio practio #36"
<<<< Cap 46 "Ejercicio practio #37"
<<<< Cap 47 "Ejercicio practio #38"
<<<< Cap 48 "Respuestas Seccion 8"

>>>> Seccion 9 "COUNT,AVG,SUM,MAX,MIN"

<<<< Cap 49 "Ejercicio practio #39"
<<<< Cap 50 "Ejercicio practio #40"
<<<< Cap 51 "Ejercicio practio #41"
<<<< Cap 52 "Ejercicio practio #42"
<<<< Cap 53 "Ejercicio practio #43"
<<<< Cap 54 "Ejercicio practio #44"
<<<< Cap 55 "Ejercicio practio #45"
<<<< Cap 56 "Respuestas Seccion 9"

>>>> Seccion 10 "GROUP BY"

<<<< Cap 57 "Ejercicio practio #46"
<<<< Cap 58 "Ejercicio practio #47"
<<<< Cap 59 "Ejercicio practio #48"
<<<< Cap 60 "Respuestas Seccion 10"

>>>> Seccion 11 "HAVING"

<<<< Cap 61 "Ejercicio practio #49"
<<<< Cap 62 "Ejercicio practio #50"
<<<< Cap 63 "Ejercicio practio #51"
<<<< Cap 64 "Respuestas Seccion 11"

>>>> Seccion 12 "Ejercicios complementarios"

<<<< Cap 65 "Lista de ejercicios"
<<<< Cap 66 "Respuestas a ejercicios complementarios"

>>>> Seccion 13 "Terminaste"

<<<< Cap 67 "Nos evemos en clase"
