Curso:
https://www.udemy.com/course/curso-web-scraping-con-python/

Instructor:
https://www.udemy.com/user/pedro-javier-3/
https://www.udemy.com/user/lionguard-academy/

Este curso incluye:
  8,5 horas de vídeo bajo demanda
  1 artículo
  Acceso de por vida
  Acceso en dispositivos móviles y TV
  Certificado de finalización

>>>> Seccion
<<<< Capitulo
.... Recursos
---- Enlaces

>>>> Seccion 1 "Introduccion"
<<<< Cap 1 "Introduccion"
<<<< Cap 2 "Inicio del curso!"

>>>> Seccion 2 "Instalacion de Entorno"
<<<< Cap 3 "Instalacion de python"
<<<< Cap 4 "Instalacion de sublime text 3 en Windows"
<<<< Cap 5 "Configuracion de sublime text 3"

>>>> Seccion 3 "HTML basico!"
<<<< Cap 6 "HTML Tag"
<<<< Cap 7 "h1...6"
<<<< Cap 8 "P"
<<<< Cap 9 "Imagen y Video"
<<<< Cap 10 "A"
<<<< Cap 11 "Formularios"
<<<< Cap 12 "Listas"
<<<< Cap 13 "Clases e IDs"

>>>> Seccion 4 "Aprender a usar Python"
<<<< Cap 14 "?Por que Python"
<<<< Cap 15 "Introduccion a Python"
<<<< Cap 16 "Tipo String"
<<<< Cap 17 "Tipo int"
<<<< Cap 18 "Tipo float"
<<<< Cap 19 "Tipo Booleano"
<<<< Cap 20 "Operadores Artimeticos"
<<<< Cap 21 "Operadores de Asignacion"
<<<< Cap 22 "Operadores de Comparacion"
<<<< Cap 23 "Operadores Logicos"
<<<< Cap 24 "Entrada de datos"
<<<< Cap 25 "If"
<<<< Cap 26 "Elif"
<<<< Cap 27 "While"
<<<< Cap 28 "For"
<<<< Cap 29 "Range"
<<<< Cap 30 "Break"
<<<< Cap 31 "Listas"
<<<< Cap 32 "Diccionarios"
<<<< Cap 33 "Tuplas"
<<<< Cap 34 "Manejo de Archivos"
<<<< Cap 35 "Leer Ficheros"
<<<< Cap 36 "Escribir Ficheros"
<<<< Cap 37 "Anadir"
<<<< Cap 38 "Eliminar"
<<<< Cap 39 "Funciones"
<<<< Cap 40 "Argumentos"
<<<< Cap 41 "Exepciones"
<<<< Cap 42 "Try - Except - Finally"

>>>> Seccion 5 "Web Scrapping"
<<<< Cap 43 "Web Scrapping Offline"
<<<< Cap 44 "Web Scrapping Offline 2"
<<<< Cap 45 "Web Scrapping Offline 3"
<<<< Cap 46 "Web Scrapping y Automatizacion con Selenium"

>>>> Seccion 6 "Lectura de archivos JSON y XML"
<<<< Cap 47 "Lectura de archivos XML"
<<<< Cap 48 "Lectura de archivos JSON"

>>>> Seccion 7 "Bonus"
<<<< Cap 49 "Lectura Bonus - ?Y ahora que?"

