Curso:
https://www.udemy.com/course/aprender-idiomas-para-humanos/

Instructor:
https://www.udemy.com/user/marjolein-annet-stuij/
https://www.udemy.com/user/carlos-mario-padilla/

Este curso incluye:
clases: 25
Vídeo: 2,5 horas en total
Recursos: 6

>>>> Seccion
<<<< Capitulo
.... Recursos
---- Enlaces


>>>> Seccion 1 "Introduccion"
<<<< Cap 1 "Bienvenida"
<<<< Cap 2 "Introducción"
<<<< Cap 3 "Proceso de aprendizaje"
.... Recurso1 https://www.dropbox.com/s/81giv9eogyj4xre/aprenderidiomas.zip?dl=0
<<<< Cap 4 "Presentación - Instructores"

>>>> Seccion 2 "Emprender al objetivo"
<<<< Cap 5 "Objetivo general"
<<<< Cap 6 "Ejemplo"
<<<< Cap 7 "Objetivo específico"
.... Recurso1

>>>> Seccion 3 "Diagnostico"
<<<< Cap 8 "Diagnóstico"
<<<< Cap 9 "Excusas"
<<<< Cap 10 "Obstáculos"
<<<< Cap 11 "Ideas"
.... Recurso1
<<<< Cap 12 "Principios fundamentales"

>>>> Seccion 4 "Potenciadores"
<<<< Cap 13 "Potenciadores y cultura de aprendizaje"
<<<< Cap 14 "Emociones en el aprendizaje"
.... Recurso1
<<<< Cap 15 "Ejemplo"

>>>> Seccion 5 "Metodos"
<<<< Cap 16 "Introducción - Métodos de aprendizaje"
<<<< Cap 17 "Reglas básicas"
<<<< Cap 18 "Tácticas"
<<<< Cap 19 "Métodos - Tradicionales y virtuales"
<<<< Cap 20 "Métodos relevantes"
<<<< Cap 21 "Técnicas y combinaciones"
<<<< Cap 22 "Simplifica la gramática"

>>>> Seccion 6 "Estrategias"
<<<< Cap 23 "Estrategias, plan de acción, definiciones y ejemplos"
.... Recursos
<<<< Cap 24 "Ejemplos"

>>>> Seccion 7 "Practicar"
<<<< Cap 25 "Practicar, practicar, practicar"
.... Recurso1



.... Recurso1 https://www.dropbox.com/s/81giv9eogyj4xre/aprenderidiomas.zip?dl=0
