Curso:
https://www.udemy.com/course/aprender-a-invertir-detectar-oportunidades-de-inversion/

Instructor:
https://www.udemy.com/user/matias-picasso-2

Este curso incluye:
  8 horas de vídeo bajo demanda
  13 recursos descargables
  2 exámenes de prueba


>>>> Seccion
<<<< Capitulo
.... Recursos
---- Enlaces
???? Examen


>>>> Seccion 1 "Introduccion"
<<<< Cap 1 "Ventajas de invertir"

Persona Jose
--------------
Año 2010      |
--------------
USD 10.000    |
Inversion 10% |
--------------
--------------
Año 2020      |
--------------
USD 25.937    |
--------------

Persona Carlos
--------------
Año 2010      |
--------------
USD 10.000    |
Inversion 10% |
+ reinvercion |
--------------
--------------
Año 2020      |
--------------
USD 45.937    |
--------------

Persona Marcelo
------------
Año 2010    |
------------
Compro auto |
------------
------------
Año 2020    |
------------
Desvaluo de |
auto        |
------------

>>>> Seccion 2 "Modulo I:Conceptos basicos"
<<<< Cap 2 "Conocimientos basicos"
<<<< Cap 3 "Riesgos del inversor"

Riesgos
| Catastroficos e improbables
  .Prestar dinero al banco
| Totalmente evitables
  .Desempleo "tener para mitigar este caso"
| Riesgos inevitables
  .Eleccion 'no se puede cancelar las elecciones'
| Consecuencias leves
  .Dinero que no sea necesariamente

<<<< Cap 4 "Psicologia del inversor"
* Es racional y no emocional
* No guiarse por el ego
* Evitar comprar compulsivamente
* Tener paciencia

* "Costo de oportunidad"
  Pepe tiene un puesto de narajanza y se hace viral un tiktok de tomar un jugo
  de naranjas en menos de x segundos, pepe las vende todas con una ganancias de
  '300' pero ve que sus competidores subieron el precio y el si hubiero hecho lo
  mismo de vender de 3 a 5 dolares la naranjas ubiera tenido una ganacia de '500'

Coste de oportunidad 300$ - 500$ = 200$

  200 que no son perdida pero ubieran podido ser ganacias

<<<< Cap 5 "Tasa de interes:simple/ compuesta/ TNA"
TNA = Tasa de interes anual

Presto A | por     | devuelven
1000     | 1 año   | 1080

Presto B | por     | devuelven
1000     | 6 meses | 1080

                                TNA i = (Anual)
i = 8% | TNA = 8%
i = 8% | TNA = i x 2 = 16%

Presto A | Al banco
Presto B | A un amigo


Presto A | por     | devuelven
1000     | 1 año   | 1120

Presto B | por     | devuelven
1000     | 1 meses | 1010

i = 12% | TNA = 12%
i = 1%  | TNA = i x 12 = 12%

Flujo de fondos

Mes    |  A   |  B   |
Mes 1  | 1000 | 1000 |
Mes 2  | 1010 |      |
Mes 3  | 1020,1|     |
Mes 4  | 1030 |      |
Mes 5  | 1041 |      |
Mes 6  | 1051 |      |
Mes 7  | 1062 |      |
Mes 8  | 1072 |      |
Mes 9  | 1083 |      |
Mes 10 | 1094 |      |
Mes 11 | 1105 |      |
Mes 12 | 1116 |      |
Interes|12,7% |12%   |


Interes Simple
Cn = Co. (i+n.i)

Cn=1000 (1+1x12%)
1000 * (1+1*12)

cn = 1120??

Interes Compuesto
Cn = Co. (1+i)^n

Cn=1000. (1+1%)^12
Cn = 1000 (1+1)^12

cn = 1127?

<<<< Cap 6 "Que es la inflación?"

Calcular 
Rr = Rendimiento Anual rel
Rm = Rendimiento Anual medido
i  = Tasa de inflación

      (1+Rm)
Rr = ------- -1
      (1+i)

Invierto | Retorno inversion | Iflacion
100      | 35% +             | 40%

Canasta familiar
año 2022 | año 2023 inflación 40%
100$     | 140$$

      (1+35)
Rr = ------- -1
      (1+40%)

( (1+35)/(1+40) ) - 1
Rr = -3,6%??

<<<< Cap 7 "Que es la liquidez?"
Agua = Facil de mover
Miel = Dificil de mover

Agua = Dinero    | Poco liquida
Miel = Propiedad | Muy liquida

<<<< Cap 8 "Cierre"


???? Examen Modulo I
  4 Preguntas

1) "?Existen inversiones libres de riesgos?" "NO"
  * Si
  * No v/
2) "Si tenemos USD 1000 y los disponemos durante 1 año en una inversión en la que NO podemos reinvertir las ganancias, que paga 2% mensual. Cuánto dinero tendremos al final?"
  * USD 1.002
  * USD 1.027
  * USD 1.024 v/
3) "Si sube la inflación debemos invertir en elementos más arriesgados que nos den más ganacias?"
  * Si
  * No v/ "La inflación no deberia cambiar nuestra exposicion al riesgo"
4) "La liquidez siempre es buena en una inversion"
  * Si v/ "Esta bien invertir en activos con poca liquidez, pero si se puede
  hacer la misma inversión con mayor liquidez, siempre va a ser mejor"
  * No

>>>> Seccion 3 "Modulo II:Renta Fija"
<<<< Cap 9 "Introduccion a la renta fija"
<<<< Cap 10 "Inversiones de renta fija, cuales son?"
<<<< Cap 11 "Como funcionan los plazos fijos?"
<<<< Cap 12 "Cauciones bursatiles, que son?"
<<<< Cap 13 "Letras y bonos"
<<<< Cap 14 "Amortizacion e interes"
<<<< Cap 15 "Riesgos de bonos y letras"
<<<< Cap 16 "Obligaciones negociables"
<<<< Cap 17 "Riesgos de obligaciones"
<<<< Cap 18 "Analizando los estados contables I:Activo, pasivo y neto"
<<<< Cap 19 "Analizando los estados contables II:Capital de trabajo "
<<<< Cap 20 "Analizando los estados contables III:El balance"
<<<< Cap 21 "Resumen"
<<<< Cap 22 "Tipos de pagos de intereses"
<<<< Cap 23 "Tipos de pago de amortizacion"
<<<< Cap 24 "Operar en el mercado secundario de bonos"
<<<< Cap 25 "Operar en el mercado secundario de bonos II"
<<<< Cap 26 "Paridad de bono"
<<<< Cap 27 "TIR de un bono"
<<<< Cap 28 "Duration - concepto"
<<<< Cap 29 "Duration - calculo"
<<<< Cap 30 "Caso practico: Comprar y vender en el mercado secundario de bonos"
<<<< Cap 31 "Conclusiones"
???? Examen Modulo II
  8 Preguntas

>>>> Seccion 4 "Modulo III:Acciones"
<<<< Cap 32 "Introduccion a las acciones"
<<<< Cap 33 "Que son las acciones?"
<<<< Cap 34 "Que son los dividendos?"
<<<< Cap 35 "Acciones: comunes y preferentes"
<<<< Cap 36 "Tipos de acciones"
<<<< Cap 37 "Tipos de acciones - Resumen"
<<<< Cap 38 "Analisis tecnico y analisis fundamental"
<<<< Cap 39 "Reportes financieros I:El balance"
<<<< Cap 40 "Reportes financieros II:El cuadro de resultados"
<<<< Cap 41 "Reportes financieros III:El flujo de fondos"
<<<< Cap 42 "Valuacion de una empresa"
<<<< Cap 43 "Valuacion por posecion:P/B ratio"
<<<< Cap 44 "Valuacion por ganacias:P/E ratio y P/S ratio"
<<<< Cap 45 "Valuacion por crecimiento:PEG ratio"
<<<< Cap 46 "Rendimiento de dividendos"
<<<< Cap 47 "Como evaluar la rentabilidad de una empresa"
<<<< Cap 48 "Indicadores de margen"
<<<< Cap 49 "Indicadores de retornos"
<<<< Cap 50 "ROA"
<<<< Cap 51 "ROE"
<<<< Cap 52 "ROIC"
<<<< Cap 53 "Apalancamiento"
<<<< Cap 54 "Resumen: Como elegir una accion?"
<<<< Cap 55 "Caso practico: Comparar empresas"
<<<< Cap 56 "Quien tiene ventaja competitiva"
<<<< Cap 57 "La empresa es exitosa hoy... y manana?"
<<<< Cap 58 "Nuestros amigos: los reporteros financieros"
<<<< Cap 59 "Conclusion"
<<<< Cap 60 "Riesgos de las acciones I:Intro"
<<<< Cap 61 "Riesgos de las acciones II:Volatibilidad"
<<<< Cap 62 "Riesgos de las acciones III:Quiebra"
<<<< Cap 63 "Riesgos de las acciones IV:Derrumbe de masa"
<<<< Cap 64 "Riesgos de las acciones V:Resumen"
<<<< Cap 65 "Introduccion a la compra de acciones"
<<<< Cap 66 "Como leer el grafico de velas"
<<<< Cap 67 "Tipos de ordenes"
<<<< Cap 68 "Caso practico: Comprar una accion"
<<<< Cap 69 "Conclusiones"
???? Examen Modulo III
  8 Preguntas

>>>> Seccion 5 "Modulo IV:Fondos de inversion"
<<<< Cap 70 "Que es un fondo comun de inversion?"
<<<< Cap 71 "Como funcionan los fondos comunes de inversion?"
<<<< Cap 72 "Ventajas y desventajas - los SI y los NO de los FCI"
<<<< Cap 73 "Conclusion FCI"
<<<< Cap 74 "Que son los ETF y como funcionan?"
<<<< Cap 75 "Tipos de ETFs I:Intro"
<<<< Cap 76 "Tipos de ETFs II:ETFs de Bonos"
<<<< Cap 77 "Tipos de ETFs III:ETFs de Acciones"
<<<< Cap 78 "Tipos de ETFs IV:ETFs de Commodities"
<<<< Cap 79 "Cuales son los indices mas importantes?"
<<<< Cap 80 "Caso practico: Comprar un ETF"
<<<< Cap 81 "Conclusiones: Grafico Riesgo - Horizonte de Inversion"
???? Examen Modulo IV
  4 Preguntas

>>>> Seccion 6 "Modulo V:Estrategias de Inversion"
<<<< Cap 82 "Estrategias de inversion"
<<<< Cap 83 "Como diversificar?"
<<<< Cap 84 "Frontera eficiente de inversion - Teoria"
<<<< Cap 85 "Frontera eficiente de inversion - Practica"
<<<< Cap 86 "Conclusiones"
???? Examen Modulo V
  2 Preguntas

>>>> Seccion 7 "Cierre de curso"
<<<< Cap 87 "Cierre de curso"
