Curso:
www.udemy.com/course/calcula-regla-de-tres-como-un-experto-en-economia-y-finanzas

Instructor:
https://www.udemy.com/user/newman-jesus-mestas-vergel

>>>> Seccion
<<<< Capitulo
.... Recursos
---- Enlaces


>>>> Seccion 1 "Recomendacion importante"
<<<< Cap 1 "Retencion de la informacion"

>>>> Seccion 2 "Introduccion y propiedades"
<<<< Cap 2 "Introduccion a la proporcionalidad"
<<<< Cap 3 "Magnitudes directas e inversas proporcionalmente"
<<<< Cap 4 "Regla de tres simple"
<<<< Cap 5 "Regla de tres inversa"
<<<< Cap 6 "Regla de tres compuesta"

>>>> Seccion 3 "Ejercicios"
<<<< Cap 7 "Ejercicio 1"
<<<< Cap 8 "Ejercicio 2"
<<<< Cap 9 "Ejercicio 3"
<<<< Cap 10 "Ejercicio 4"
<<<< Cap 11 "Ejercicio 5"
<<<< Cap 12 "Ejercicio 6"
<<<< Cap 13 "Ejercicio 7"
<<<< Cap 14 "Ejercicio 8"
<<<< Cap 15 "Ejercicio 9"
<<<< Cap 16 "Ejercicio 10"

>>>> Seccion 4 "Conclusion y recomendaciones"
<<<< Cap 17 "Recomendaciones"
