<<<< Cap 7 "Solucion Ejercicio 1"
{{{
4o 6p 120d
40o Xp 300d

4o 120d 6p
40o 300d

  40o 300d 6p
x ___________ 
  4o 120d 
 
(40*300*6)/(4*120)

x = 150

Solucion

<<<< Cap 8 "Solucion Ejercicio 2"
{{{

100% = 48
8% = x

(48*8)/100
(8/100)*48

48*0.08
x = 3.84
<<<< Cap 9 "Solucion Ejercicio 3"
{{{

<<<< Cap 10 "Solucion Ejercicio 4"
{{{
<<<< Cap 11 "Solucion Ejercicio 5"
{{{
<<<< Cap 12 "Solucion Ejercicio 6"
{{{
<<<< Cap 13 "Solucion Ejercicio 7"
{{{
<<<< Cap 14 "Solucion Ejercicio 8"
{{{
<<<< Cap 15 "Solucion Ejercicio 9"
{{{
<<<< Cap 16 "Solucion Ejercicio 10"
{{{
